
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>The OSGeo Foundation &#8212; OSGeoLive 14.0 Documentation</title>
    <link rel="stylesheet" href="../_static/overview.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '14.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="copyright" title="Copyright" href="copyright.html" />
    <link rel="next" title="The OSGeo Foundation" href="sponsors_osgeo.html" />
    <link rel="prev" title="Download" href="download.html" />
	<script type="text/javascript" src="../_static/osgeolive.js"></script>


  </head>
  <body>

    
    <div class="header">
	<div class="banner"><a href="http://live.osgeo.org/"><img src="../_images/banner.png"></a></div>
        <div class="nowrap">
            <ul id="top-nav">
              <li><a href="./index.html">Home</a></li>
              <li><a href="./overview/overview.html">Contents</a></li>
              <li><a href="./download.html">Download</a></li>
              <li><a href="./metrics.html">Metrics</a></li>
              <li><a href="./sponsors.html">Sponsors</a></li>
              <li><a href="./contact.html">Contact Us</a></li>
            </ul>
        </div>
    </div>
    </div> 
    

    
    <div class="related">
	<font size="-2">
		<div id="translations">
		<!-- alphabetical order -->
              <a href="javascript:defaultRedirect('en')">English</a> |   <a href="javascript:defaultRedirect('de')">Deutsch</a> |   <a href="javascript:defaultRedirect('es')">Español</a> |   <a href="javascript:defaultRedirect('fi')">Suomen kieli</a> |   <a href="javascript:defaultRedirect('fr')">Français</a> |   <a href="javascript:defaultRedirect('it')">Italiano</a> |   <a href="javascript:defaultRedirect('ja')">日本語</a> |   <a href="javascript:defaultRedirect('hu')">Hungarian</a>
		</div>
	</font>
    </div>



    <div class="document">
      <div class="documentwrapper">
          <div class="body" role="main">
            
  <p>OSGeoLive Sponsors</p>
<hr class="docutils" />
<a class="reference external image-reference" href="https://www.osgeo.org"><img alt="OSGeo" src="../_images/OSGeo_compass_with_text_square.png" /></a>
<p>The Open Source Geospatial Foundation (OSGeo) provides the primary
development &amp; hosting infrastructure and personnel for the project,
and for many of the software teams which contribute to it.</p>
<a class="reference external image-reference" href="https://www.ice.ucdavis.edu/"><img alt="Information Center for the Environment at the University of California, Davis" src="../_images/ucd_ice_logo.png" /></a>
<p>Information Center for the Environment at the University of California,
Davis provides hardware resources and development support to the
OSGeoLive project.</p>
<a class="reference external image-reference" href="https://www.ntua.gr/en"><img alt="National Technical University of Athens" src="../_images/ntua_logo.jpg" style="width: 142.4px; height: 66.8px;" /></a>
<p>Remote Sensing Laboratory at the National Technical University of Athens,
provides hardware resources and development support to the OSGeoLive project.</p>
<a class="reference external image-reference" href="https://wiki.debian.org/DebianGis"><img alt="The DebianGIS and UbuntuGIS projects" src="../_images/debiangis_mollweide.png" style="width: 180.0px; height: 93.0px;" /></a>
<p>The DebianGIS and UbuntuGIS projects provide and quality-assure many of
the core packages.</p>
<a class="reference external image-reference" href="https://okeanos.grnet.gr/home/"><img alt="The Greek Academic cloud service" src="../_images/okeanos-logo.jpg" /></a>
<p>Okeanos is the Greek Academic cloud service (IaaS) which is providing
virtualized computing resources free of charge to the Greek Universities
and public Research Centres. Okeanos is build on top of existing proven
open source software (e.g. Synnefo, Google Ganeti). Okeanos is kindly
providing Virtual Machines for building the OSGeoLive iso images.</p>
<a class="reference external image-reference" href="https://georepublic.info"><img alt="Geolocation Technology Company" src="../_images/georepublic.png" /></a>
<p>Georepublic is a Geolocation Technology Company, that embraces the idea of Free Software,
and provide support and custom development for Open Source GIS software.</p>
<a class="reference external image-reference" href="https://www.osgeo.org"><img alt="OSGeo" class="align-right" src="../_images/OSGeo_compass_with_text_square.png" /></a>
<div class="section" id="the-osgeo-foundation">
<h1>The OSGeo Foundation<a class="headerlink" href="#the-osgeo-foundation" title="Permalink to this headline">¶</a></h1>
<p><em>Empower everyone with open source geospatial</em></p>
<p>The <a class="reference external" href="https://www.osgeo.org">Open Source Geospatial Foundation (OSGeo)</a>
is a not-for-profit organization whose mission is to foster global
adoption of open geospatial technology by being an inclusive software
foundation devoted to an open philosophy and participatory community
driven development.</p>
<p>OSGeo outreach and activities include:</p>
<ul class="simple">
<li><a class="reference external" href="https://www.osgeo.org/local-chapters">Local Chapters</a>: Local, regional and language groups support grass roots activities.</li>
<li><a class="reference external" href="https://www.osgeo.org/initiatives/geo-for-all">GeoForAll</a>: Over 100 educational labs from around the world who work with partners to make geospatial education and opportunities accessible to all.</li>
<li><a class="reference external" href="https://live.osgeo.org">OSGeoLive</a>: A distribution of established geospatial open source software, pre-configured with sample data and quickstarts, ready to try out.</li>
<li><a class="reference external" href="https://foss4g.org">FOSS4G</a>: Annual, international conference for <em>Free and Open Source Software for Geospatial</em>, as well as many regional and local <a class="reference external" href="https://www.osgeo.org/events">events</a>.</li>
</ul>
</div>
<div class="section" id="contributors">
<h1>Contributors<a class="headerlink" href="#contributors" title="Permalink to this headline">¶</a></h1>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="30%" />
<col width="40%" />
<col width="10%" />
<col width="20%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Email</th>
<th class="head">Country</th>
<th class="head">Osgeo_id</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Activity Workshop</td>
<td>mail activityworkshop net</td>
<td>Switzerland</td>
<td>activityworkshop</td>
</tr>
<tr class="row-odd"><td>Alan Beccati</td>
<td>a.beccati jacobs-university de</td>
<td>Germany</td>
<td>rasdaman</td>
</tr>
<tr class="row-even"><td>Alan Boudreault</td>
<td>aboudreault mapgears.com</td>
<td>Canada</td>
<td>aboudreault</td>
</tr>
<tr class="row-odd"><td>Alex Mandel</td>
<td>tech wildintellect com</td>
<td>USA</td>
<td>wildintellect</td>
</tr>
<tr class="row-even"><td>Alexandre Dube</td>
<td>adube mapgears.com</td>
<td>Canada</td>
<td>adube</td>
</tr>
<tr class="row-odd"><td>Alexander Kotsev</td>
<td>alexander.kotsev ec.europa eu</td>
<td>Italy</td>
<td>alexanderkotsev</td>
</tr>
<tr class="row-even"><td>Amy Gao</td>
<td>amy spatialfront com</td>
<td>China</td>
<td>amygao</td>
</tr>
<tr class="row-odd"><td>Andrea Antonello</td>
<td>andrea.antonello gmail com</td>
<td>Italy</td>
<td>moovida</td>
</tr>
<tr class="row-even"><td>Angelos Tzotsos</td>
<td>tzotsos gmail com</td>
<td>Greece</td>
<td>kalxas</td>
</tr>
<tr class="row-odd"><td>Anton Patrushev</td>
<td>anton.patrushev gmail com</td>
<td>Japan</td>
<td>anton</td>
</tr>
<tr class="row-even"><td>Antonio Cerciello</td>
<td>antonio.cerciello geocat net</td>
<td>Netherlands</td>
<td>pascallike</td>
</tr>
<tr class="row-odd"><td>Antonio Santiago</td>
<td>asantiagop gmail com</td>
<td>Spain</td>
<td>asantiago</td>
</tr>
<tr class="row-even"><td>Argyros Argyridis</td>
<td>arargyridis gmail com</td>
<td>Greece</td>
<td>arargyridis</td>
</tr>
<tr class="row-odd"><td>Ariel Núñez</td>
<td>ingenieroariel gmail com</td>
<td>Colombia</td>
<td>ingenieroariel</td>
</tr>
<tr class="row-even"><td>Astrid Emde</td>
<td>astrid.emde wheregroup com</td>
<td>Germany</td>
<td>astrid_emde</td>
</tr>
<tr class="row-odd"><td>Balasubramaniam Natarajan</td>
<td>bala150985 gmail com</td>
<td>India</td>
<td>bullet</td>
</tr>
<tr class="row-even"><td>Barry Rowlingson</td>
<td>b.rowlingson gmail com</td>
<td>UK</td>
<td>barryrowlingson</td>
</tr>
<tr class="row-odd"><td>Bart van den Eijnden</td>
<td>bartvde boundlessgeo com</td>
<td>The Netherlands</td>
<td>bartvde2</td>
</tr>
<tr class="row-even"><td>Ben Caradoc-Davies</td>
<td>ben transient nz</td>
<td>New Zealand</td>
<td>bencaradocdavies</td>
</tr>
<tr class="row-odd"><td>Benjamin Pross</td>
<td>b.pross 52north org</td>
<td>Germany</td>
<td>spross</td>
</tr>
<tr class="row-even"><td>Benoît Fournier</td>
<td>ben.fournier gmail com</td>
<td>France</td>
<td>Ben.fournier</td>
</tr>
<tr class="row-odd"><td>Brian M Hamlin</td>
<td>maplabs Light42 com</td>
<td>USA</td>
<td>darkblue_b</td>
</tr>
<tr class="row-even"><td>Bruno Binet</td>
<td>bruno.binet camptocamp com</td>
<td>France</td>
<td>bbinet</td>
</tr>
<tr class="row-odd"><td>Bu Kun</td>
<td>bukun osgeo.cn</td>
<td>China</td>
<td>bukun</td>
</tr>
<tr class="row-even"><td>Cameron Shorter</td>
<td>Cameron.Shorter jirotech com</td>
<td>Australia</td>
<td>camerons</td>
</tr>
<tr class="row-odd"><td>Dane Springmeyer</td>
<td>dane dbsgeo com</td>
<td>USA</td>
<td>springmeyer</td>
</tr>
<tr class="row-even"><td>Daniel Kastl</td>
<td>daniel.kastl georepublic de</td>
<td>Japan</td>
<td>danielkastl</td>
</tr>
<tr class="row-odd"><td>Danilo Bretschneider</td>
<td>danilo bretsch net</td>
<td>Germany</td>
<td>bretschneider</td>
</tr>
<tr class="row-even"><td>Dimitar Misev</td>
<td>d.misev jacobs-university de</td>
<td>Germany</td>
<td>misev</td>
</tr>
<tr class="row-odd"><td>Dirk Frigne</td>
<td>dirk.frigne geosparc com</td>
<td>Belgium</td>
<td>dirkf</td>
</tr>
<tr class="row-even"><td>Edgar Soldin</td>
<td>edgar.soldin web de</td>
<td>Germany</td>
<td>edso</td>
</tr>
<tr class="row-odd"><td>Eike Hinderk Jürrens</td>
<td>e.h.juerrens 52north org</td>
<td>Germany</td>
<td>ehjuerrens</td>
</tr>
<tr class="row-even"><td>Eliot Guarini</td>
<td>eliotg geosparc com</td>
<td>Belgium</td>
<td>?</td>
</tr>
<tr class="row-odd"><td>Enock Seth Nyamador</td>
<td>open enockseth co</td>
<td>Ghana</td>
<td>enockseth</td>
</tr>
<tr class="row-even"><td>Eric Lemoine</td>
<td>eric.lemoine camptocamp com</td>
<td>France</td>
<td>erilem</td>
</tr>
<tr class="row-odd"><td>Erika Pillu</td>
<td>erika pillu gmail com</td>
<td>France</td>
<td>erikapillu</td>
</tr>
<tr class="row-even"><td>Erwin Olario</td>
<td>erwin ngnuity xyz</td>
<td>Philippines</td>
<td>?</td>
</tr>
<tr class="row-odd"><td>Etienne Dube</td>
<td>etdube gmail com</td>
<td>Canada</td>
<td>etdube</td>
</tr>
<tr class="row-even"><td>Eva Peters</td>
<td>eva.peters geops de</td>
<td>Germany</td>
<td>gevos</td>
</tr>
<tr class="row-odd"><td>Fabian Schindler</td>
<td>fabian.schindler eox at</td>
<td>Austria</td>
<td>fschindler</td>
</tr>
<tr class="row-even"><td>Felicity Brand</td>
<td>felicitybrand gmail com</td>
<td>Australia</td>
<td>flicstar</td>
</tr>
<tr class="row-odd"><td>Fran Boon</td>
<td>fran aidiq com</td>
<td>UK</td>
<td>flavour</td>
</tr>
<tr class="row-even"><td>Frank Gasdorf</td>
<td>fgdrf users.sourceforge.net</td>
<td>Germany</td>
<td>fgdrf</td>
</tr>
<tr class="row-odd"><td>Frank Warmerdam</td>
<td>warmerdam pobox.com</td>
<td>USA</td>
<td>warmerdam</td>
</tr>
<tr class="row-even"><td>François Prunayre</td>
<td>fx prunayre gmail com</td>
<td>France</td>
<td>fxp</td>
</tr>
<tr class="row-odd"><td>Friedjoff Trautwein</td>
<td>friedjoff.trautwein geops de</td>
<td>Germany</td>
<td>friedjoff</td>
</tr>
<tr class="row-even"><td>Gabriele Prestifilippo</td>
<td>gabriele.prestifilippo gmail com</td>
<td>Italy</td>
<td>gabry501</td>
</tr>
<tr class="row-odd"><td>Gavin Treadgold</td>
<td>gav rediguana co nz</td>
<td>New Zealand</td>
<td>rediguana</td>
</tr>
<tr class="row-even"><td>Gerald Fenoy</td>
<td>gerald.fenoy geolabs fr</td>
<td>France</td>
<td>djay</td>
</tr>
<tr class="row-odd"><td>Guillaume Pasero</td>
<td>guillaume.pasero c-s fr</td>
<td>France</td>
<td>gpasero</td>
</tr>
<tr class="row-even"><td>Guy Griffiths</td>
<td>guy griffiths the-iea org</td>
<td>UK</td>
<td>guygriffiths</td>
</tr>
<tr class="row-odd"><td>Hamish Bowman</td>
<td>hamish_b yahoo com</td>
<td>New Zealand</td>
<td>hamish</td>
</tr>
<tr class="row-even"><td>Haruyuki Seki</td>
<td>hal georepublic co jp</td>
<td>Japan</td>
<td>halsk</td>
</tr>
<tr class="row-odd"><td>Henry Addo</td>
<td>henry ushahidi com</td>
<td>Ghana</td>
<td>eyedol</td>
</tr>
<tr class="row-even"><td>Hernan Olivera</td>
<td>lholivera gmail com</td>
<td>Argentina</td>
<td>hernanolivera</td>
</tr>
<tr class="row-odd"><td>Howard Butler</td>
<td>hobu gmail com</td>
<td>USA</td>
<td>hobu</td>
</tr>
<tr class="row-even"><td>Ian Edwards</td>
<td>ian edwards metoffice gov uk</td>
<td>UK</td>
<td>ian</td>
</tr>
<tr class="row-odd"><td>Ian Turton</td>
<td>ijturton gmail com</td>
<td>UK</td>
<td>ianturton</td>
</tr>
<tr class="row-even"><td>Jackie Ng</td>
<td>jumpinjackie gmail com</td>
<td>Australia</td>
<td>jng</td>
</tr>
<tr class="row-odd"><td>Jakob Miksch</td>
<td>jakob miksch posteo eu</td>
<td>Germany</td>
<td>Magicgate</td>
</tr>
<tr class="row-even"><td>Jan Drewnak</td>
<td>j.drewnak 52north com</td>
<td>Germany</td>
<td>drewnak</td>
</tr>
<tr class="row-odd"><td>Jan Suleiman</td>
<td>suleiman terrestris de</td>
<td>Germany</td>
<td>jansule</td>
</tr>
<tr class="row-even"><td>Jane Lewis</td>
<td>j p lewis rdg ac uk</td>
<td>?</td>
<td>?</td>
</tr>
<tr class="row-odd"><td>Javier Rodrigo</td>
<td>jrodrigo scolab es</td>
<td>Spain</td>
<td>jrodrigo</td>
</tr>
<tr class="row-even"><td>Jim Klassen</td>
<td>klassen.js gmail com</td>
<td>USA</td>
<td>jimk</td>
</tr>
<tr class="row-odd"><td>Jinsongdi Yu</td>
<td>j.yu jacobs-university de</td>
<td>Germany</td>
<td>rasdaman</td>
</tr>
<tr class="row-even"><td>Joaquin Jose del Cerro</td>
<td>jjdelcerro gvsig com</td>
<td>Spain</td>
<td>jjdelcerro</td>
</tr>
<tr class="row-odd"><td>Jody Garnett</td>
<td>jgarnett gmail com</td>
<td>Canada</td>
<td>jodygarnett</td>
</tr>
<tr class="row-even"><td>Johan Van de Wauw</td>
<td>johan vandewauw gmail.com</td>
<td>Belgium</td>
<td>johanvdw</td>
</tr>
<tr class="row-odd"><td>John Bryant</td>
<td>johnwbryant gmail com</td>
<td>Australia</td>
<td>jbryant</td>
</tr>
<tr class="row-even"><td>Jorge Sanz</td>
<td>jsanz gvsig com</td>
<td>Spain</td>
<td>jsanz</td>
</tr>
<tr class="row-odd"><td>José Vicente Higón</td>
<td>jvhigon gvsig com</td>
<td>Spain</td>
<td>jvhigon</td>
</tr>
<tr class="row-even"><td>Judit Mays</td>
<td>mays lat-lon de</td>
<td>Germany</td>
<td>jmays</td>
</tr>
<tr class="row-odd"><td>Julien Moquet</td>
<td>moquet dot julien at gmail dot com</td>
<td>France</td>
<td>julien2512</td>
</tr>
<tr class="row-even"><td>Klokan Petr Pridal</td>
<td>klokan klokan cz</td>
<td>Switzerland</td>
<td>klokan</td>
</tr>
<tr class="row-odd"><td>Kristof Lange</td>
<td>kristof.lange uni-muenster de</td>
<td>Germany</td>
<td>kristoflange</td>
</tr>
<tr class="row-even"><td>Lance McKee</td>
<td>lmckee opengeospatial org</td>
<td>USA</td>
<td>?</td>
</tr>
<tr class="row-odd"><td>Larry Shaffer</td>
<td>larrys dakotacarto com</td>
<td>USA</td>
<td>larrysh</td>
</tr>
<tr class="row-even"><td>Luca Delucchi</td>
<td>lucadeluge gmail com</td>
<td>Italy</td>
<td>lucadelu</td>
</tr>
<tr class="row-odd"><td>Luís de Sousa</td>
<td>luis.de.sousa protonmail ch</td>
<td>Portugal</td>
<td>Lads</td>
</tr>
<tr class="row-even"><td>Mage Whopper</td>
<td>magewhopper gmail com</td>
<td>Japan</td>
<td>Magepa</td>
</tr>
<tr class="row-odd"><td>Marc-André Barbeau</td>
<td>mbarbeau mapgears com</td>
<td>Canada</td>
<td>mbarbeau</td>
</tr>
<tr class="row-even"><td>Manuel Grizonnet</td>
<td>manuel.grizonnet cnes fr</td>
<td>France</td>
<td>manuelgrizonnet</td>
</tr>
<tr class="row-odd"><td>Maoguang Wang</td>
<td>xjtumg1007 gmail com</td>
<td>China</td>
<td>XJTUmg1007</td>
</tr>
<tr class="row-even"><td>Margherita Di Leo</td>
<td>dileomargherita gmail com</td>
<td>Italy</td>
<td>madi</td>
</tr>
<tr class="row-odd"><td>Mario Carrera</td>
<td>mcarrera gvsig com</td>
<td>Spain</td>
<td>mcarrera77</td>
</tr>
<tr class="row-even"><td>Mark Leslie</td>
<td>mark leslie lisasoft com</td>
<td>Australia</td>
<td>mleslie</td>
</tr>
<tr class="row-odd"><td>Markus Neteler</td>
<td>neteler osgeo.org</td>
<td>Germany</td>
<td>neteler</td>
</tr>
<tr class="row-even"><td>Massimo Di Stefano</td>
<td>massimodisasha yahoo it</td>
<td>Italy</td>
<td>epifanio</td>
</tr>
<tr class="row-odd"><td>Micha Silver</td>
<td>micha arava co il</td>
<td>Israel</td>
<td>micha</td>
</tr>
<tr class="row-even"><td>Michael Owonibi</td>
<td>m.owonibi jacobs-university de</td>
<td>Germany</td>
<td>mowonibi</td>
</tr>
<tr class="row-odd"><td>Michaël Michaud</td>
<td>michael michaud free fr</td>
<td>France</td>
<td>michaudm</td>
</tr>
<tr class="row-even"><td>Mike Adair</td>
<td>madair dmsolutions ca</td>
<td>Canada</td>
<td>madair</td>
</tr>
<tr class="row-odd"><td>Milan P. Antonovic</td>
<td>milan.antonovic supsi.ch</td>
<td>Switzerland</td>
<td>Mantonovic</td>
</tr>
<tr class="row-even"><td>Mirko Cardoso</td>
<td>cardoso mirko gmail com</td>
<td>Switzerland</td>
<td>Doscio</td>
</tr>
<tr class="row-odd"><td>Nathaniel V. Kelso</td>
<td>nathaniel kelsocartography com</td>
<td>USA</td>
<td>?</td>
</tr>
<tr class="row-even"><td>Ned Horning</td>
<td>horning amnh org</td>
<td>USA</td>
<td>nedhorning</td>
</tr>
<tr class="row-odd"><td>Nicolas Roelandt</td>
<td>baka niko gmail com</td>
<td>France</td>
<td>Roelandtn</td>
</tr>
<tr class="row-even"><td>Oliver Tonnhofer</td>
<td>olt omniscale de</td>
<td>Germany</td>
<td>olt</td>
</tr>
<tr class="row-odd"><td>Patric Hafner</td>
<td>patric.hafner geops de</td>
<td>Germany</td>
<td>phaf</td>
</tr>
<tr class="row-even"><td>Paul Meems</td>
<td>p.meems topx-group nl</td>
<td>The Netherlands</td>
<td>pmeems</td>
</tr>
<tr class="row-odd"><td>Pirmin Kalberer</td>
<td>pka sourcepole com</td>
<td>Switzerland</td>
<td>pka</td>
</tr>
<tr class="row-even"><td>Regina Obe</td>
<td>lr pcorp us</td>
<td>USA</td>
<td>robe</td>
</tr>
<tr class="row-odd"><td>Ricardo Pinho</td>
<td>rpinho_eng yahoo com br</td>
<td>Portugal</td>
<td>rpinho</td>
</tr>
<tr class="row-even"><td>Roald de Wit</td>
<td>osgeo rdewit net</td>
<td>Australia</td>
<td>rdewit</td>
</tr>
<tr class="row-odd"><td>Roberto Antolin</td>
<td>rantolin geo gmail com</td>
<td>Spain</td>
<td>rantolin</td>
</tr>
<tr class="row-even"><td>Robin Lovelace</td>
<td>rob00x gmail com</td>
<td>UK</td>
<td>robinlovelace</td>
</tr>
<tr class="row-odd"><td>Ruth Schoenbuchner</td>
<td>ruth.schoenbuchner csgis.de</td>
<td>Germany</td>
<td>rscsgis</td>
</tr>
<tr class="row-even"><td>Scott Penrose</td>
<td>scottp dd com au</td>
<td>Australia</td>
<td>scottp</td>
</tr>
<tr class="row-odd"><td>Sergio Baños</td>
<td>sbc saig es</td>
<td>Spain</td>
<td>sbcalvo</td>
</tr>
<tr class="row-even"><td>Sergey Popov</td>
<td>sergobot256 gmail com</td>
<td>Russia</td>
<td>sergobot</td>
</tr>
<tr class="row-odd"><td>Seth Girvin</td>
<td>sethg geographika co uk</td>
<td>France/Ireland/UK</td>
<td>sethg</td>
</tr>
<tr class="row-even"><td>Simon Cropper</td>
<td>scropper botanicusaustralia com au</td>
<td>Australia</td>
<td>simoncropper</td>
</tr>
<tr class="row-odd"><td>Simon Pigot</td>
<td>simon.pigot csiro au</td>
<td>Australia</td>
<td>simonp</td>
</tr>
<tr class="row-even"><td>Stefan A. Tzeggai</td>
<td>gp geopublishing org</td>
<td>Germany</td>
<td>alfonx</td>
</tr>
<tr class="row-odd"><td>Stefan Hansen</td>
<td>stefan.hansen lisasoft com</td>
<td>Australia</td>
<td>shansen</td>
</tr>
<tr class="row-even"><td>Stefan Steiniger</td>
<td>sstein geo uzh ch</td>
<td>Canada/Chile</td>
<td>mentaer</td>
</tr>
<tr class="row-odd"><td>Stephan Meissl</td>
<td>stephan meissl name</td>
<td>Austria</td>
<td>schpidi</td>
</tr>
<tr class="row-even"><td>Steve Lime</td>
<td>sdlime gmail com</td>
<td>USA</td>
<td>sdlime</td>
</tr>
<tr class="row-odd"><td>Takayuki Nuimura</td>
<td>nekogahora gmail com</td>
<td>Japan</td>
<td>nuimura</td>
</tr>
<tr class="row-even"><td>Thierry Badard</td>
<td>tbadard spatialytics com</td>
<td>Canada</td>
<td>tbadard</td>
</tr>
<tr class="row-odd"><td>Thomas Gertin</td>
<td>tgertin vt edu</td>
<td>USA</td>
<td>tgertin</td>
</tr>
<tr class="row-even"><td>Thomas Gratier</td>
<td>thomas gratier gmail com</td>
<td>France</td>
<td>thomasg</td>
</tr>
<tr class="row-odd"><td>Tom Kralidis</td>
<td>tomkralidis gmail com</td>
<td>Canada</td>
<td>tomkralidis</td>
</tr>
<tr class="row-even"><td>Trevor Wekel</td>
<td>trevor_wekel otxsystems com</td>
<td>Canada</td>
<td>trevorwekel</td>
</tr>
<tr class="row-odd"><td>Matthias Streulens</td>
<td>matthias.streulens geomajas org</td>
<td>Belgium</td>
<td>streulma</td>
</tr>
<tr class="row-even"><td>Victor Poughon</td>
<td>victor.poughon cnes fr</td>
<td>France</td>
<td>poughov</td>
</tr>
<tr class="row-odd"><td>Vlad Merticariu</td>
<td>vkadmerti gmail com</td>
<td>Germany</td>
<td>vmerticariu</td>
</tr>
<tr class="row-even"><td>Zoltan Siki</td>
<td>siki agt bme hu</td>
<td>Hungary</td>
<td>Siki</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="translators">
<h1>Translators<a class="headerlink" href="#translators" title="Permalink to this headline">¶</a></h1>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="15%" />
<col width="5%" />
<col width="30%" />
<col width="20%" />
<col width="20%" />
<col width="10%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Language</th>
<th class="head">i18n code</th>
<th class="head">Name</th>
<th class="head">Country</th>
<th class="head">Email</th>
<th class="head">Osgeo_id</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Catalan</td>
<td>ca</td>
<td>Òscar Fonts</td>
<td>Spain</td>
<td>oscar.fonts gmail com</td>
<td>oscarfonts</td>
</tr>
<tr class="row-odd"><td>Catalan</td>
<td>ca</td>
<td>Raf Roset</td>
<td>Spain</td>
<td>rafroset gmail com</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>Catalan</td>
<td>ca</td>
<td>Anna Muñoz</td>
<td>Spain</td>
<td>a.munyoz.b gmail com</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>Catalan</td>
<td>ca</td>
<td>Cristhian Pin</td>
<td>Spain</td>
<td>cpinperez gmail com</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>Catalan</td>
<td>ca</td>
<td>Marc Torres</td>
<td>Spain</td>
<td>geoinquiet gmail com</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>Catalan</td>
<td>ca</td>
<td>Assumpció Termens</td>
<td>Spain</td>
<td>atermens gmail com</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>Catalan</td>
<td>ca</td>
<td>Estela Llorente</td>
<td>Spain</td>
<td>estela.llorente gmail com</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>Catalan</td>
<td>ca</td>
<td>Roger Veciana</td>
<td>Spain</td>
<td>rveciana gmail.com</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>German</td>
<td>de</td>
<td>Astrid Emde</td>
<td>Germany</td>
<td>astrid emde wheregroup com</td>
<td>astrid_emde</td>
</tr>
<tr class="row-odd"><td>German</td>
<td>de</td>
<td>Daniel Kastl</td>
<td>Germany</td>
<td>daniel georepublic de</td>
<td>danielkastl</td>
</tr>
<tr class="row-even"><td>German</td>
<td>de</td>
<td>Dominik Helle</td>
<td>Germany</td>
<td>helle omniscale de</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>German</td>
<td>de</td>
<td>Eva Peters</td>
<td>Germany</td>
<td>eva.peters geops de</td>
<td>gevos</td>
</tr>
<tr class="row-even"><td>German</td>
<td>de</td>
<td>Frank Gasdorf</td>
<td>Germany</td>
<td>fgdrf users.sourceforge.net</td>
<td>fgdrf</td>
</tr>
<tr class="row-odd"><td>German</td>
<td>de</td>
<td>Jakob Miksch</td>
<td>Germany</td>
<td>jakob miksch posteo eu</td>
<td>Magicgate</td>
</tr>
<tr class="row-even"><td>German</td>
<td>de</td>
<td>Lars Lingner</td>
<td>Germany</td>
<td>lars lingner eu</td>
<td>gislars</td>
</tr>
<tr class="row-odd"><td>German</td>
<td>de</td>
<td>Otto Dassau</td>
<td>Germany</td>
<td>dassau gbd-consult de</td>
<td>dassau</td>
</tr>
<tr class="row-even"><td>German</td>
<td>de</td>
<td>Ruth Schoenbuchner</td>
<td>Germany</td>
<td>ruth schoenbuchner csgis de</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>German</td>
<td>de</td>
<td>Thomas Baschetti</td>
<td>Germany</td>
<td>info thomas-baschetti de</td>
<td>tbaschett</td>
</tr>
<tr class="row-even"><td>Greek</td>
<td>el</td>
<td>Angelos Tzotsos</td>
<td>Greece</td>
<td>tzotsos gmail com</td>
<td>kalxas</td>
</tr>
<tr class="row-odd"><td>Greek</td>
<td>el</td>
<td>Christos Iossifidis</td>
<td>Greece</td>
<td>chiossif gmail com</td>
<td>chiossif</td>
</tr>
<tr class="row-even"><td>Greek</td>
<td>el</td>
<td>Argyros Argyridis</td>
<td>Greece</td>
<td>arargyridis gmail com</td>
<td>Argy7</td>
</tr>
<tr class="row-odd"><td>Greek</td>
<td>el</td>
<td>Aikaterini Kapsampeli</td>
<td>Greece</td>
<td>kapsamp mail ntua gr</td>
<td>topometal</td>
</tr>
<tr class="row-even"><td>Greek</td>
<td>el</td>
<td>Maria Vakalopoulou</td>
<td>Greece</td>
<td>mariavak8 hotmail com</td>
<td>mariavak</td>
</tr>
<tr class="row-odd"><td>Spanish</td>
<td>es</td>
<td>Agustín Dí­ez</td>
<td>Spain</td>
<td>adiez uv es</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>Spanish</td>
<td>es</td>
<td>David Mateos</td>
<td>Spain</td>
<td>porquewhich hotmail com</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>Spanish</td>
<td>es</td>
<td>Hernan Olivera</td>
<td>Argentina</td>
<td>lholivera gmail com</td>
<td>hernanolivera</td>
</tr>
<tr class="row-even"><td>Spanish</td>
<td>es</td>
<td>Javier Sánchez</td>
<td>Spain</td>
<td>jsgisdev gmail com</td>
<td>jsanchez</td>
</tr>
<tr class="row-odd"><td>Spanish</td>
<td>es</td>
<td>Jesús Gómez</td>
<td>Spain</td>
<td>je_gomez terra es</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>Spanish</td>
<td>es</td>
<td>Jorge Arévalo</td>
<td>Spain</td>
<td>jorge.arevalo deimos-space com</td>
<td>jorgear</td>
</tr>
<tr class="row-odd"><td>Spanish</td>
<td>es</td>
<td>Jorge Sanz</td>
<td>Spain</td>
<td>jsanz osgeo org</td>
<td>jsanz</td>
</tr>
<tr class="row-even"><td>Spanish</td>
<td>es</td>
<td>José Antonio Canalejo</td>
<td>Germany</td>
<td>jacanalejo yahoo es</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>Spanish</td>
<td>es</td>
<td>Mauricio Miranda</td>
<td>Argentina</td>
<td>mmiranda xoomcode com</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>Spanish</td>
<td>es</td>
<td>Mauricio Pazos</td>
<td>Spain</td>
<td>mauricio.pazos gmail com</td>
<td>mpazos</td>
</tr>
<tr class="row-odd"><td>Spanish</td>
<td>es</td>
<td>Òscar Fonts</td>
<td>Spain</td>
<td>oscar.fonts gmail com</td>
<td>oscarfonts</td>
</tr>
<tr class="row-even"><td>Spanish</td>
<td>es</td>
<td>Pedro-Juan Ferrer</td>
<td>Spain</td>
<td>pferrer osgeo org</td>
<td>pferrer</td>
</tr>
<tr class="row-odd"><td>Spanish</td>
<td>es</td>
<td>Roberto Antolí­n</td>
<td>Spain</td>
<td>rantolin.geo gmail com</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>Spanish</td>
<td>es</td>
<td>Samuel Mesa</td>
<td>Colombia</td>
<td>samuelmesa gmail com</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>Spanish</td>
<td>es</td>
<td>Valenty González</td>
<td>Venezuela</td>
<td>vgonzalez gvsig com</td>
<td>gvalenty</td>
</tr>
<tr class="row-even"><td>Spanish</td>
<td>es</td>
<td>Lucía Sanjaime</td>
<td>Spain</td>
<td>llusancal gmail com</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>Spanish</td>
<td>es</td>
<td>Andrea Yanza</td>
<td>Columbia</td>
<td>andreavyanzah gmail com</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>Spanish</td>
<td>es</td>
<td>Diego González</td>
<td>Spain</td>
<td>iberdiego gmail com</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>Spanish</td>
<td>es</td>
<td>Nacho Varela</td>
<td>Spain</td>
<td>nachouve gmail com</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>Spanish</td>
<td>es</td>
<td>Mario Andino</td>
<td>Paraguay</td>
<td>armra hotmail es</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>Spanish</td>
<td>es</td>
<td>Virginia Vergara</td>
<td>Mexico</td>
<td>vicky at georepublic dot de</td>
<td>cvvergara</td>
</tr>
<tr class="row-even"><td>French</td>
<td>fr</td>
<td>Thomas Gratier</td>
<td>France</td>
<td>thomas gratier gmail com</td>
<td>thomasg</td>
</tr>
<tr class="row-odd"><td>French</td>
<td>fr</td>
<td>Christophe Tufféry</td>
<td>France</td>
<td>c tuffery gmail com</td>
<td>ctuffery</td>
</tr>
<tr class="row-even"><td>French</td>
<td>fr</td>
<td>Marc-André Barbeau</td>
<td>Canada</td>
<td>mbarbeau mapgears com</td>
<td>mbarbeau</td>
</tr>
<tr class="row-odd"><td>French</td>
<td>fr</td>
<td>Etienne Delay</td>
<td>France</td>
<td>etienne delay gmail com</td>
<td>8449</td>
</tr>
<tr class="row-even"><td>French</td>
<td>fr</td>
<td>Erika Pillu</td>
<td>France</td>
<td>erika pillu gmail com</td>
<td>erikapillu</td>
</tr>
<tr class="row-odd"><td>French</td>
<td>fr</td>
<td>Nicolas Roelandt</td>
<td>France</td>
<td>baka niko gmail com</td>
<td>roelandtn</td>
</tr>
<tr class="row-even"><td>French</td>
<td>fr</td>
<td>Hugo Roussaffa</td>
<td>France</td>
<td>hugoroussaffa gmail com</td>
<td>Hugoroussaffa</td>
</tr>
<tr class="row-odd"><td>Hungarian</td>
<td>hu</td>
<td>Zoltan Siki</td>
<td>Hungary</td>
<td>siki agt bme hu</td>
<td>siki</td>
</tr>
<tr class="row-even"><td>Indonesian</td>
<td>id</td>
<td>M Iqnaul Haq Siregar</td>
<td>Indonesia</td>
<td>iqnaulhaq gmail com</td>
<td>iqna</td>
</tr>
<tr class="row-odd"><td>Indonesian</td>
<td>id</td>
<td>Andry Rustanto</td>
<td>Indonesia</td>
<td>rustanto.id gmail com</td>
<td>andry</td>
</tr>
<tr class="row-even"><td>Italian</td>
<td>it</td>
<td>Alessandro Furieri</td>
<td>Italy</td>
<td>a.furieri lqt it</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>Italian</td>
<td>it</td>
<td>Antonio Falciano</td>
<td>Italy</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>Italian</td>
<td>it</td>
<td>Diego Migliavacca</td>
<td>Italy</td>
<td>diego.migliavacca gmail com</td>
<td>diegom</td>
</tr>
<tr class="row-odd"><td>Italian</td>
<td>it</td>
<td>Elena Mezzini</td>
<td>Italy</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>Italian</td>
<td>it</td>
<td>Giuseppe Calamita</td>
<td>Italy</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>Italian</td>
<td>it</td>
<td>Luca Delucchi</td>
<td>Italy</td>
<td>lucadeluge gmail com</td>
<td>lucadelu</td>
</tr>
<tr class="row-even"><td>Italian</td>
<td>it</td>
<td>Marco Puppin</td>
<td>Italy</td>
<td>puppingeo gmail com</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>Italian</td>
<td>it</td>
<td>Marco Curreli</td>
<td>Italy</td>
<td>marcocurreli tiscali it</td>
<td>marcocur</td>
</tr>
<tr class="row-even"><td>Italian</td>
<td>it</td>
<td>Margherita Di Leo</td>
<td>Italy</td>
<td>dileomargherita gmail com</td>
<td>madi</td>
</tr>
<tr class="row-odd"><td>Italian</td>
<td>it</td>
<td>Massimo Di Stefano</td>
<td>Italy</td>
<td>massimodisasha gmail com</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>Italian</td>
<td>it</td>
<td>Matteo De Stefano</td>
<td>Italy</td>
<td>&#160;</td>
<td>mdlux</td>
</tr>
<tr class="row-odd"><td>Italian</td>
<td>it</td>
<td>Pasquale Di Donato</td>
<td>Italy</td>
<td>pasquale.didonato gmail com</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>Italian</td>
<td>it</td>
<td>Roberta Fagandini</td>
<td>Italy</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>Japanese</td>
<td>ja</td>
<td>Haruyuki Seki</td>
<td>Japan</td>
<td>hal georepublic.co jp</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>Japanese</td>
<td>ja</td>
<td>Nobusuke Iwasaki</td>
<td>Japan</td>
<td>wata909 gmail com</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>Japanese</td>
<td>ja</td>
<td>Toshikazu Seto</td>
<td>Japan</td>
<td>tosseto gmail com</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>Japanese</td>
<td>ja</td>
<td>Yoichi Kayama</td>
<td>Japan</td>
<td>yoichi.kayama gmail com</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>Japanese</td>
<td>ja</td>
<td>Takayuki Nuimura</td>
<td>Japan</td>
<td>nekogahora gmail com</td>
<td>nuimura</td>
</tr>
<tr class="row-even"><td>Japanese</td>
<td>ja</td>
<td>Hirofumi Hayashi</td>
<td>Japan</td>
<td>hayashi apptec co jp</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>Japanese</td>
<td>ja</td>
<td>Ko Nagase</td>
<td>Japan</td>
<td>nagase georepublic co jp</td>
<td>sanak</td>
</tr>
<tr class="row-even"><td>Japanese</td>
<td>ja</td>
<td>Taro Matsuzawa</td>
<td>Japan</td>
<td>taro georepublic co jp</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>Japanese</td>
<td>ja</td>
<td>Hiroshi Miura</td>
<td>Japan</td>
<td>miurahr osmf jp</td>
<td>miurahr</td>
</tr>
<tr class="row-even"><td>Korean</td>
<td>kr</td>
<td>Hyeyeong Choe</td>
<td>Korea</td>
<td>hychoe ucdavis.edu</td>
<td>hychoe</td>
</tr>
<tr class="row-odd"><td>Polish</td>
<td>pl</td>
<td>Milena Nowotarska</td>
<td>Poland</td>
<td>do.milenki gmail com</td>
<td>milenan</td>
</tr>
<tr class="row-even"><td>Polish</td>
<td>pl</td>
<td>Damian Wojsław</td>
<td>Poland</td>
<td>damian wojslaw pl</td>
<td>trochej</td>
</tr>
<tr class="row-odd"><td>Russian</td>
<td>ru</td>
<td>Alexander Bruy</td>
<td>Ukraine</td>
<td>voltron ua.fm</td>
<td>Voltron</td>
</tr>
<tr class="row-even"><td>Russian</td>
<td>ru</td>
<td>Alexander Muriy</td>
<td>Russia</td>
<td>amuriy gmail.com</td>
<td>amuriy</td>
</tr>
<tr class="row-odd"><td>Russian</td>
<td>ru</td>
<td>Alexey Ardyakov</td>
<td>Russia</td>
<td>ardjakov rambler.ru</td>
<td>Ariki</td>
</tr>
<tr class="row-even"><td>Russian</td>
<td>ru</td>
<td>Andrey Syrokomskiy</td>
<td>Ukraine</td>
<td>signmotion gmail.com</td>
<td>Andrey Syr</td>
</tr>
<tr class="row-odd"><td>Russian</td>
<td>ru</td>
<td>Anton Novichikhin</td>
<td>Russia</td>
<td>novi-mail mail.ru</td>
<td>novia</td>
</tr>
<tr class="row-even"><td>Russian</td>
<td>ru</td>
<td>Daria Svidzinska</td>
<td>Ukraine</td>
<td>d.svidzinska gmail.com</td>
<td>darsvid</td>
</tr>
<tr class="row-odd"><td>Russian</td>
<td>ru</td>
<td>Denis Rykov</td>
<td>Russia</td>
<td>rykovd gmail.com</td>
<td>Denis Rykov</td>
</tr>
<tr class="row-even"><td>Russian</td>
<td>ru</td>
<td>Dmitry Baryshnikov</td>
<td>Russia</td>
<td>polimax mail.ru</td>
<td>Bishop</td>
</tr>
<tr class="row-odd"><td>Russian</td>
<td>ru</td>
<td>Evgeny Nikulin</td>
<td>Russia</td>
<td>nikulin.e gmail.com</td>
<td>yellow-sky</td>
</tr>
<tr class="row-even"><td>Russian</td>
<td>ru</td>
<td>Ilya Filippov</td>
<td>Russia</td>
<td>filip83pov yandex.ru</td>
<td>bolotoved</td>
</tr>
<tr class="row-odd"><td>Russian</td>
<td>ru</td>
<td>Grigory Rozhentsov</td>
<td>Russia</td>
<td>grozhentsov gispro.ru</td>
<td>grozhentso</td>
</tr>
<tr class="row-even"><td>Russian</td>
<td>ru</td>
<td>Maxim Dubinin</td>
<td>Russia</td>
<td>sim gis-lab.info</td>
<td>Maxim Dubinin</td>
</tr>
<tr class="row-odd"><td>Russian</td>
<td>ru</td>
<td>Nadiia Gorash</td>
<td>UK</td>
<td>Nadiia.gorash gmail.com</td>
<td>Nadiia</td>
</tr>
<tr class="row-even"><td>Russian</td>
<td>ru</td>
<td>Pavel</td>
<td>Russia</td>
<td>pashtet51 gmail.com</td>
<td>Pavel</td>
</tr>
<tr class="row-odd"><td>Russian</td>
<td>ru</td>
<td>Sergey Grachev</td>
<td>Russia</td>
<td>ergo list.ru</td>
<td>ergo</td>
</tr>
<tr class="row-even"><td>Russian</td>
<td>ru</td>
<td>Vera</td>
<td>Russia</td>
<td>vera probki.net</td>
<td>Geo-U-Piter</td>
</tr>
<tr class="row-odd"><td>Russian</td>
<td>ru</td>
<td>Alexander Kleshnin</td>
<td>Russia</td>
<td>a.hast mail ru</td>
<td>HasT</td>
</tr>
<tr class="row-even"><td>Russian</td>
<td>ru</td>
<td>kuzkok</td>
<td>Russia</td>
<td>kuzkok gmail.com</td>
<td>kuzkok</td>
</tr>
<tr class="row-odd"><td>Chinese</td>
<td>zh</td>
<td>Bu Kun</td>
<td>China</td>
<td>bukun osgeo.cn</td>
<td>bukun</td>
</tr>
<tr class="row-even"><td>Chinese</td>
<td>zh</td>
<td>Xianfeng Song</td>
<td>China</td>
<td>song.osgeo gmail com</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>Chinese</td>
<td>zh</td>
<td>Jing Wang</td>
<td>China</td>
<td>wangjing-2008-jing 163 com</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>Chinese</td>
<td>zh</td>
<td>Zhengfan Lin</td>
<td>China</td>
<td>public t lin gmail com</td>
<td>tanner</td>
</tr>
<tr class="row-odd"><td>Swedish</td>
<td>sv</td>
<td>Anne Elise Ylinen</td>
<td>aeylinen gmail.com</td>
<td>Aeylinen</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>Romanian</td>
<td>ro</td>
<td>Ionut Ungurianu</td>
<td>Romania</td>
<td>ionutungurianu gmail com</td>
<td>iungurianu</td>
</tr>
<tr class="row-odd"><td>Romanian</td>
<td>ro</td>
<td>Alin Deneanu</td>
<td>Romania</td>
<td>alin.deneanu gmail com</td>
<td>alindeneanu</td>
</tr>
</tbody>
</table>
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    
    <div class="related">
	<font size="-2">
		<div id="translations">
		<!-- alphabetical order -->
              <a href="javascript:defaultRedirect('en')">English</a> |   <a href="javascript:defaultRedirect('de')">Deutsch</a> |   <a href="javascript:defaultRedirect('es')">Español</a> |   <a href="javascript:defaultRedirect('fi')">Suomen kieli</a> |   <a href="javascript:defaultRedirect('fr')">Français</a> |   <a href="javascript:defaultRedirect('it')">Italiano</a> |   <a href="javascript:defaultRedirect('ja')">日本語</a> |   <a href="javascript:defaultRedirect('hu')">Hungarian</a>
		</div>
	</font>
    </div>



    
<span style="font-size:85%;"><i><a href="./copyright.html">Copyright & Disclaimer</a></i></span>
    

  </body>
</html>