Y   |   52nSOS          |   4.3.9   |   q | o 
Y   |   52nWPS          |   3.4.0   |   q | o 
Y   |   52nWSS          |   4.3.9   |   q | o 
Y   |   atlasstyler     |   NA      |   q | o 
Y   |   cartaro         |   1.9     |   q | o 
Y   |   cesium          |   1.18    |   q | o 
Y   |   deegree         |   3.3.18  |   q | o 
Y   |   eoxserver       |   0.4.0   |   q | o 
Y   |   gdal            |   2.1.3   |   q | o 
Y   |   geokettle       |   2.6     |   q | o 
Y   |   geomajas        |   2.4.0   |   q | o 
Y   |   geomoose        |   2.9.2   |   q | o 
Y   |   geonetwork      |   3.0.3   |   q | o 
Y   |   geonode         |   2.4.0   |   q | o 
Y   |   geopublisher    |   NA      |   q | o 
Y   |   geoserver       |   2.10.1  |   q | o 
Y   |   geos            |   3.5.1   |   N | o 
Y   |   gvsig           |   2.2     |   q | o 
Y   |   gmt             |   5.2.1   |   q | o 
Y   |   gpsprune        |   18.3.0  |   q | o 
Y   |   grass           |   7.2.0   |   q | o 
Y   |   iris            |   1.9.2   |   q | o 
Y   |   istsos          |   2.3.0   |   q | o 
Y   |   jupyter         |   4.1     |   q | o 
Y   |   kosmo           |   3.1     |   q | o 
Y   |   leaflet         |   0.7.3   |   q | o 
Y   |   liblas          |   1.8.1   |   q | o 
Y   |   mapbender       |   3.0.5.3 |   q | o 
Y   |   mapnik          |   3.0.11  |   q | o 
Y   |   mapproxy        |   1.9.0   |   q | o 
Y   |   mapserver       |   7.0.4   |   q | o 
Y   |   mapslicer       |   1.0.rc2 |   q | o 
Y   |   marble          |   1.12.20 |   q | o 
Y   |   mb-system       |   5.5.2274|   q | o 
Y   |   ncWMS           |   1.2     |   q | o 
Y   |   opencpn         |   4.2.0   |   q | o 
Y   |   openjump        |   1.10.0  |   q | o 
Y   |   openlayers      |   3.13.1  |   q | o 
Y   |   osgearth        |   2.5.0   |   q | o 
Y   |   ossim           |   1.8.20-3|   q | o 
Y   |   otb             |   5.8.0   |   q | o 
Y   |   pgrouting       |   2.3.2   |   q | o 
Y   |   postgis         |   2.3.2   |   q | o 
Y   |   proj4           |   4.4.9   |   N | N 
Y   |   pycsw           |   2.0.2   |   q | o 
Y   |   pywps           |   3.2.5   |   q | o 
Y   |   qgis_mapserver  |   2.14.11 |   q | o 
Y   |   qgis            |   2.14.11 |   q | o 
Y   |   rasdaman        |   9.3.2   |   q | o 
Y   |   R               |   3.3.1   |   q | o 
Y   |   saga            |   2.3.1   |   q | o 
Y   |   sahana          |   snapshot 1-1-2015   |   q | o 
Y   |   spatialite      |   4.3.0a  |   q | o 
Y   |   tinyows         |   1.1.1   |   q | o 
Y   |   tomcat.rst      |   8.0.32  |   N | N 
Y   |   udig            |   1.4.0b  |   q | o 
Y   |   ushahidi        |   2.7.4   |   q | o 
Y   |   viking          |   1.6.0   |   q | o 
Y   |   worldwindjava   |   2.0.0   |   q | o 
Y   |   zoo-project     |   1.6.0   |   q | o 
Y   |   zygrib          |   7.0.0   |   q | o 
Y   |   osm_dataset     |   NA      |   N | o 
Y   |   metacrs         |   NA      |   N | o 
Y   |   naturalearth    |   NA      |   N | o 
Y   |   nc_dataset      |   NA      |   N | o 
Y   |   netcdf_dataset  |   NA      |   N | o 
Y   |   josm            |   NA      |   N | o 
Y   |   jts             |   NA      |   N | o 
Y   |   geotools        |   NA      |   N | o 
Y   |   mapfish         |   NA      |   q | o 
Y   |   mapguide        |   NA      |   q | o 
Y   |   mapwindow       |   NA      |   q | o 
Y   |   osm             |   NA      |   q | o 
Y   |   tilemill        |   NA      |   q | o 
Y   |   webworldwind    |   NA      |   q | o 
Y   |   gpsdrive        |   NA      |   q | o 
