52nSOS          |   4.3.9   |   q | o 
52nWPS          |   3.4.0   |   q | o 
52nWSS          |   4.3.9   |   q | o 
atlasstyler     |   NA      |   q | o 
cartaro         |   1.9     |   q | o 
cesium          |   1.18    |   q | o 
deegree         |   3.3.18  |   q | o 
eoxserver       |   0.4.0   |   q | o 
gdal            |   2.1.3   |   q | o 
geokettle       |   2.6     |   q | o 
geomajas        |   2.4.0   |   q | o 
geomoose        |   2.9.2   |   q | o 
geonetwork      |   3.0.3   |   q | o 
geonode         |   2.4.0   |   q | o 
geopublisher    |   NA      |   q | o 
geoserver       |   2.10.1  |   q | o 
geos            |   3.5.1   |   q | o 
gvsig           |   2.2     |   q | o 
gmt             |   5.2.1   |   q | o 
gpsprune        |   18.3.0  |   q | o 
grass           |   7.2.0   |   q | o 
iris            |   1.9.2   |   q | o 
istsos          |   2.3.0   |   q | o 
jupyter         |   4.1     |   q | o 
kosmo           |   3.1     |   q | o 
leaflet         |   0.7.3   |   q | o 
liblas          |   1.8.1   |   q | o 
mapbender       |   3.0.5.3 |   q | o 
mapnik          |   3.0.11  |   q | o 
mapproxy        |   1.9.0   |   q | o 
mapserver       |   7.0.4   |   q | o 
mapslicer       |   1.0.rc2 |   q | o 
marble          |   1.12.20 |   q | o 
mb-system       |   5.5.2274|   q | o 
ncWMS           |   1.2     |   q | o 
opencpn         |   4.2.0   |   q | o 
openjump        |   1.10.0  |   q | o 
openlayers      |   3.13.1  |   q | o 
osgearth        |   2.5.0   |   q | o 
ossim           |   1.8.20-3|   q | o 
otb             |   5.8.0   |   q | o 
pgrouting       |   2.3.2   |   q | o 
postgis         |   2.3.2   |   q | o 
proj4           |   4.4.9   |   q | o 
pycsw           |   2.0.2   |   q | o 
pywps           |   3.2.5   |   q | o 
qgis_mapserver  |   2.14.1  |   q | o 
qgis            |   2.14.11 |   q | o 
rasdaman        |   9.3.2   |   q | o 
R               |   3.3.1   |   q | o 
saga            |   2.3.1   |   q | o 
sahana          |   snapshot 1-1-2015   |   q | o 
spatialite      |   4.3.0a  |   q | o 
tinyows         |   1.1.1   |   q | o 
tomcat.rst      |   8.0.32  |   q | o 
udig            |   1.4.0b  |   q | o 
ushahidi        |   2.7.4   |   q | o 
viking          |   1.6.0   |   q | o 
worldwindjava   |   2.0.0   |   q | o 
zoo-project     |   1.6.0   |   q | o 
zygrib          |   7.0.0   |   q | o 
