================================================================================
OSGeoLive
================================================================================


.. image:: /images/osgeolive-logo/osgeolive-banner.png


* Version: @OSGeoLiveDoc_VERSION_MAJOR@
* Released: August 2022

An Open Source Geospatial GNU/Linux Distribution
================================================================================

.. image:: /images/osgeolive-logo/osgeolive-banner.png

.. speaker notes
   This OSGeoLive Overview, originally compiled by Cameron Shorter is licensed
   under a Creative Commons Attribution 3.0 License. It is derived from
   OSGeoLive Project Overviews, which are authored by the numerous OSGeoLive
   authors as referenced in the credits page at the end of this presentation,
   and also at <a href="https://live.osgeo.org">https://live.osgeo.org</a>.
   We have created this presentation in the hope that it will help increase
   the awareness and uptake of the breadth of quality GeoSpatial Open
   Source Software.
   Please feel free to use these slides, or a subset of these slides, for
   whatever purposes you see fit, but please credit us authors.

Find this presentation
--------------------------------------------------------------------------------

* `Presentation <https://live.osgeo.org/en/presentation.html#/>`__
* `Presentation Development <https://osgeo.github.io/OSGeoLive-doc/en/presentation.html#/>`__


Press ESC to zoom out, SPACE / arrow keys to navigate, s for slide notes.
Pop-ups are blocked in some browsers due to security settings. Try Firefox or Safari.

What is new in @OSGeoLiveDoc_VERSION_MAJOR@.0
================================================================================

.. image:: /images/projects/osgeolive/osgeolive_menu.png
   :height: 400

What is new in 14.0
--------------------------------------------------------------------------------

.. TODO update this

.. revealjs-break::

* Updated to Lubuntu 22.04 LTS

.. revealjs-break::

* Updated core packages based on `DebianGIS <href="https://wiki.debian.org/DebianGis">`__

.. revealjs-break::

* QGIS 3.10.13, GDAL 3.2.1, PROJ 7.2.1, PostGIS 3.1.0, GRASS 7.8.5, GeoServer 2.18.0, MapServer 7.6.1 and many more...

.. revealjs-break::

* New projects added: GeoStyler, Re3gistry

.. revealjs-break::

* Download OSGeoLive ISO or VMDK (with even more software)

.. revealjs-break::

* Documentation updates

.. revealjs-break::

* OSM data for Buenos Aires

.. revealjs-break::

* Updated packages contributed back to `UbuntuGIS <href="https://wiki.ubuntu.com/UbuntuGIS">`__

.. revealjs-break::

* Full `changelog <href="https://github.com/OSGeo/OSGeoLive/blob/master/CHANGES.txt">`__

.. speaker notes
  In OSGeoLive Version 14.0 we've updated our core packages to the latest
  stable, added new projects (GeoStyler, Re3gistry), improved our documentation
  and translations. We've also updated many existing applications and moved to
  the latest Lubuntu 20.04 Long Term Support release.

What is OSGeoLive?
================================================================================

.. revealjs-break::
  :notitle:

.. image:: /images/projects/osgeolive/osgeolive_menu.png
   :height: 400

.. speaker notes
  no notes

Components on OSGeoLive
--------------------------------------------------------------------------------

* 50+ Open Source Geospatial Applications
* Sample Datasets
* Consistent Overviews & Quickstarts
* Translations


.. speaker notes
  OSGeoLive is a self-contained bootable USB, based on the Lubuntu Linux
  distribution, that is pre-installed and pre-configured with over 50 of the
  best GeoSpatial Open Source applications along with sample datasets.  It
  contains overview and quickstart documentation for each application, as well
  as documentation about key OGC spatial standards.  The USB is ideal for
  handing out at conferences, using in workshops, and trialling a range of Open
  Source Software.

DVD / USB / Virtual Machine
--------------------------------------------------------------------------------

.. image:: /images/presentation/virtual_machine_usb.png
   :height: 400

.. speaker notes
   OSGeoLive can be run from a DVD, USB flash drive, installed into a Virtual
   Machine, or installed onto your hard drive.  This presentation provides a
   lightning overview of all applications installed on OSGeoLive, which
   effectively gives you a birds eye view of the breadth of robust GeoSpatial
   Open Source Software available.

Quality Criteria
--------------------------------------------------------------------------------

* Established, stable, working software
* Active community
* `Metrics <https://live.osgeo.org/en/metrics.html>`__

.. image:: /images/presentation/metrics.png
   :height: 200

.. speaker notes
   OSGeoLive helps new users quickly find quality GIS applications from the
   myriads of options.  OSGeoLive only accepts established open source
   projects, and users can then verify the application works by running it on
   OSGeoLive.  This slide shows the OpenHUB metrics page, which shows the
   community size and activity.

Production & Marketing Pipeline
--------------------------------------------------------------------------------

.. image:: /images/presentation/pipeline.png
    :height: 400

.. speaker notes
  * OSGeoLive provides a production and marketing pipeline, providing value to
    a whole range of user groups.
  * Developers who package and support testing of their applications on
    OSGeoLive get their applications marketed at conferences, workshops and on
    the web.
  * Document writers get their documentation reviewed, translated into multiple
    languages and published.
  * Translators are provided with quality source documentation, and a publish
    through OSGeo web pages.
  * Conference organisers welcome presentations which explain the breadth of
    Geospatial Open Source, often having a VIP present a derivative of the
    OSGeoLive during keynote presentations, and adding value to delegates by
    giving away an OSGeoLive DVD or USB.
  * Geospatial educators and workshop presenters use the stable OGeo-Live
    Virtual Machine or USB for practical class room settings.
  * Which all leads to Architects and Developers discovering, and then incorporating Open Source Geospatial software in their projects.


Open Source Geospatial Foundation (OSGeo)
================================================================================

.. image:: /images/logos/OSGeo_compass_with_text_square.png
    :alt: OSGeo
    :height: 400
    :target: https://www.osgeo.org

.. speaker notes
  Set up in 2006, the OSGeo Foundation is non-profit for the geospatial
  community which fosters an open approach to software, standards, education,
  research and data.  It supports with advocacy, events, organisation and legal
  matters.  OSGeoLive derives its name from the Open Source GeoSpatial
  Foundation, or OSGeo for short.

OSGeo
--------------------------------------------------------------------------------

Non Profit for geospatial community, fostering:

* Free and Open Source Software
* Open Standards
* Open Education
* Open Research
* Open Data

An Open Source Geospatial GNU/Linux Distribution
--------------------------------------------------------------------------------

.. image:: /images/presentation/gnu.png
    :height: 300
    :alt: "GNU"

OGC Standards
--------------------------------------------------------------------------------

* Interoperability
* Future Proof
* Return on Investment

|

.. image:: /images/presentation/ogc.png
    :height: 300px
    :align: center

.. speaker notes
  * Open Source applications have a reputation for excellent standards compliance. Notably, the OGC uses Open Source projects when defining reference implementations for standards.
  * Standards supported by included projects are listed in the Project Overviews.
  * Building Spatial Data Infrastructures using standards, facilitates interoperability between proprietary and open source applications.
  * It facilitates sharing data between agencies.
  * It reduces long term costs associated with data maintenance,
  * and it reduces long term project risk by avoiding dependence upon proprietary formats or products, thus avoiding vendor lock-in.
