
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Getting started with OSGeoLive &#8212; OSGeoLive 15.0 Documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/overview.css" />
    <script data-url_root="../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="next" title="Change language or keyboard type" href="internationalisation_quickstart.html" />
    <link rel="prev" title="Welcome to OSGeoLive 15.0" href="../index.html" />
	<script type="text/javascript" src="../../_static/osgeolive.js"></script>


  </head><body>

        
        
    <div class="header">
	<div class="banner"><a href="http://live.osgeo.org/"><img src="../../_images/banner.png"></a></div>
        <div class="nowrap">
            <ul id="top-nav">
              <li><a href="../index.html">Home</a></li>
              <li><a href="../overview/overview.html">Contents</a></li>
              <li><a href="../download.html">Download</a></li>
              <li><a href="../metrics.html">Metrics</a></li>
              <li><a href="../sponsors.html">Sponsors</a></li>
              <li><a href="../contact.html">Contact Us</a></li>
            </ul>
        </div>
    </div>
    </div> 
        


    
    <div class="related">
	<font size="-2">
		<div id="translations">
		<!-- alphabetical order -->
              <a href="javascript:defaultRedirect('en')">English</a> |   <a href="javascript:defaultRedirect('de')">Deutsch</a> |   <a href="javascript:defaultRedirect('es')">Español</a> |   <a href="javascript:defaultRedirect('fi')">Suomen kieli</a> |   <a href="javascript:defaultRedirect('fr')">Français</a> |   <a href="javascript:defaultRedirect('hu')">Hungarian</a> |   <a href="javascript:defaultRedirect('it')">Italiano</a> |   <a href="javascript:defaultRedirect('ja')">日本語</a>
		</div>
	</font>
    </div>

  

    <div class="document">
      <div class="documentwrapper">
          <div class="body" role="main">
            
  <section id="getting-started-with-osgeolive">
<h1>Getting started with OSGeoLive<a class="headerlink" href="#getting-started-with-osgeolive" title="Permalink to this heading">¶</a></h1>
<p>This Quick Start describes how to start OSGeoLive from a DVD or USB.</p>
<section id="system-requirements">
<h2>System Requirements<a class="headerlink" href="#system-requirements" title="Permalink to this heading">¶</a></h2>
<p>Your computer should have at least:</p>
<ul class="simple">
<li><p>RAM: minimum 2 GB (4 GB recommended).</p></li>
<li><p>CPU: 1 GHz 64 bit.</p></li>
<li><p>Hard Disk:</p></li>
</ul>
<blockquote>
<div><ul class="simple">
<li><p>None required if running directly from the DVD</p></li>
<li><p>20 GB if you wish to install the operating system.</p></li>
</ul>
</div></blockquote>
<ul class="simple">
<li><p>Mouse: a 3-button mouse is useful, especially for Mac trackpad users.</p></li>
</ul>
</section>
<section id="run">
<h2>Run:<a class="headerlink" href="#run" title="Permalink to this heading">¶</a></h2>
<blockquote>
<div><p>Source an OSGeoLive DVD, ISO available from: [<a class="reference internal" href="../download.html"><span class="doc">Download</span></a>]
Put the DVD into your computer’s CD drive, then reboot your computer.</p>
<p>If your computer is set to boot from CD (as is often the case) you should
boot up into a Lubuntu system, with Geospatial applications installed.
Otherwise you’ll have to adjust the BIOS boot settings or press the boot
menu button just after powering-up.</p>
<blockquote>
<div><a class="reference internal image-reference" href="../../_images/osgeolive_boot.png"><img alt="boot" src="../../_images/osgeolive_boot.png" style="width: 556.5px; height: 417.2px;" /></a>
</div></blockquote>
<p>Sit back while the system boots up.</p>
<blockquote>
<div><a class="reference internal image-reference" href="../../_images/osgeolive_menu.png"><img alt="boot select" src="../../_images/osgeolive_menu.png" style="width: 560.0px; height: 420.0px;" /></a>
</div></blockquote>
<p>Try the many applications from the <span class="menuselection">Geospatial</span> menu.</p>
</div></blockquote>
</section>
<section id="see-also">
<h2>See Also:<a class="headerlink" href="#see-also" title="Permalink to this heading">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li><dl class="simple">
<dt>Getting started with Lubuntu and the LXQt desktop (which is used by OSGeoLive):</dt><dd><p><a class="reference external" href="https://lubuntu.me/">https://lubuntu.me/</a> and
<a class="reference external" href="https://lxqt-project.org/">https://lxqt-project.org/</a></p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Getting started with the Ubuntu operating system:</dt><dd><p><a class="reference external" href="file:///usr/local/share/doc/Getting_Started_with_Ubuntu_13.10.pdf">local eBook</a> and <a class="reference external" href="https://help.ubuntu.com">extended online help</a></p>
</dd>
</dl>
</li>
<li><p><a class="reference internal" href="virtualization_quickstart.html"><span class="doc">Running in a Virtual Machine</span></a></p></li>
<li><p><a class="reference internal" href="osgeolive_install_quickstart.html"><span class="doc">Install OSGeoLive to Hard Disk</span></a></p></li>
<li><p><a class="reference internal" href="usb_quickstart.html"><span class="doc">Creating an OSGeoLive Bootable USB flash drive</span></a></p></li>
</ul>
</div></blockquote>
</section>
</section>


            <div class="clearer"></div>
          </div>
      </div>
      <div class="clearer"></div>
    </div>
    
    <div class="related">
	<font size="-2">
		<div id="translations">
		<!-- alphabetical order -->
              <a href="javascript:defaultRedirect('en')">English</a> |   <a href="javascript:defaultRedirect('de')">Deutsch</a> |   <a href="javascript:defaultRedirect('es')">Español</a> |   <a href="javascript:defaultRedirect('fi')">Suomen kieli</a> |   <a href="javascript:defaultRedirect('fr')">Français</a> |   <a href="javascript:defaultRedirect('hu')">Hungarian</a> |   <a href="javascript:defaultRedirect('it')">Italiano</a> |   <a href="javascript:defaultRedirect('ja')">日本語</a>
		</div>
	</font>
    </div>



        
        
<span style="font-size:85%;"><i><a href="../copyright.html">Copyright & Disclaimer</a></i></span>
        


  </body>
</html>