.. OSGeoLive documentation master file, created by
   sphinx-quickstart on Tue Jul  6 14:54:20 2010.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

|osgeolive-version| Contents
================================================================================


Desktop GIS
--------------------------------------------------------------------------------
General GIS viewing, editing, and analysis on the desktop:


|osgeoproject| :doc:`qgis_overview` - [:doc:`QuickStart <../quickstart/qgis_quickstart>`]

|osgeoproject| :doc:`grass_overview` - [:doc:`QuickStart <../quickstart/grass_quickstart>`]

|osgeoproject| :doc:`gvsig_overview` - [:doc:`QuickStart <../quickstart/gvsig_quickstart>`]

|nologo| :doc:`udig_overview` - [:doc:`QuickStart <../quickstart/udig_quickstart>`]

|nologo| :doc:`openjump_overview` - [:doc:`QuickStart <../quickstart/openjump_quickstart>`]

|nologo| :doc:`saga_overview` - [:doc:`QuickStart <../quickstart/saga_quickstart>`]

Browser Facing GIS
--------------------------------------------------------------------------------
General GIS viewing, editing and analysis in the browser:


|osgeoproject| :doc:`openlayers_overview` - [:doc:`QuickStart <../quickstart/openlayers_quickstart>`] - Browser Mapping Library

|nologo| :doc:`leaflet_overview` - [:doc:`QuickStart <../quickstart/leaflet_quickstart>`] -  Mobile Friendly Interactive Maps

|nologo| :doc:`cesium_overview` - [:doc:`QuickStart <../quickstart/cesium_quickstart>`] - 3D globes and 2D maps in a browser

|osgeoproject| :doc:`geomajas_overview` - [:doc:`QuickStart <../quickstart/geomajas_quickstart>`] - Browser GIS Client

|osgeoproject| :doc:`mapbender_overview` - [:doc:`QuickStart <../quickstart/mapbender_quickstart>`] - Geoportal Framework

|nologo| :doc:`geoext_overview` - [:doc:`QuickStart <../quickstart/geoext_quickstart>`] -  JavaScript Toolkit for Web Mapping

|osgeoproject| :doc:`geomoose_overview` - [:doc:`QuickStart <../quickstart/geomoose_quickstart>`] - Web GIS Portal

|osgeoproject| :doc:`geonode_overview` - [:doc:`QuickStart <../quickstart/geonode_quickstart>`] - Geospatial Content Management System

Web Services
--------------------------------------------------------------------------------
Publishing spatial data to the internet:


|osgeoproject| :doc:`geoserver_overview` - [:doc:`QuickStart <../quickstart/geoserver_quickstart>`] - OGC Web Services

|osgeoproject| :doc:`mapserver_overview` - [:doc:`QuickStart <../quickstart/mapserver_quickstart>`] - OGC Web Services

|osgeoproject| :doc:`deegree_overview` - [:doc:`QuickStart <../quickstart/deegree_quickstart>`] - OGC Web Services

|nologo| :doc:`ncWMS_overview` - [:doc:`QuickStart <../quickstart/ncWMS_quickstart>`] - Web Map Service

|nologo| :doc:`eoxserver_overview` - [:doc:`QuickStart <../quickstart/eoxserver_quickstart>`] - Web Coverage Service

|osgeoproject| :doc:`geonetwork_overview` - [:doc:`QuickStart <../quickstart/geonetwork_quickstart>`] - Metadata Catalogue

|osgeoproject| :doc:`pycsw_overview` - [:doc:`QuickStart <../quickstart/pycsw_quickstart>`] - Metadata Catalogue

|osgeocommunity| :doc:`mapproxy_overview` - [:doc:`QuickStart <../quickstart/mapproxy_quickstart>`] - Proxy WMS & tile services

|nologo| :doc:`qgis_mapserver_overview` - [:doc:`QuickStart <../quickstart/qgis_mapserver_quickstart>`] - Web Map Service

|osgeocommunity| :doc:`istsos_overview` - [:doc:`QuickStart <../quickstart/istsos_quickstart>`] - Sensor Observation Service

|nologo| :doc:`52nSOS_overview` - [:doc:`QuickStart <../quickstart/52nSOS_quickstart>`] - Sensor Observation Service

|nologo| :doc:`52nWPS_overview` - [:doc:`QuickStart <../quickstart/52nWPS_quickstart>`] - Web Processing Service

|osgeocommunity| :doc:`zoo-project_overview` - [:doc:`QuickStart <../quickstart/zoo-project_quickstart>`] - Web Processing Service

|nologo| :doc:`t-rex_overview` - [:doc:`QuickStart <../quickstart/t-rex_quickstart>`] - Vector Tile Service

Data Stores
--------------------------------------------------------------------------------
Storing spatial data:


|osgeoproject| :doc:`postgis_overview`  - [:doc:`QuickStart <../quickstart/postgis_quickstart>`] - Spatial Database

|nologo| :doc:`spatialite_overview` - [:doc:`QuickStart <../quickstart/spatialite_quickstart>`] - Lightweight Database

|osgeoproject| :doc:`rasdaman_overview` - [:doc:`QuickStart <../quickstart/rasdaman_quickstart>`] - Multi-Dimensional Raster Database

|osgeocommunity| :doc:`pgrouting_overview` - [:doc:`QuickStart <../quickstart/pgrouting_quickstart>`] - Routing for PostGIS

Navigation and Maps
--------------------------------------------------------------------------------

|nologo| :doc:`gpsprune_overview` - [:doc:`QuickStart <../quickstart/gpsprune_quickstart>`] - View, Edit and Convert GPS Tracks

|osgeoproject| :doc:`marble_overview` - [:doc:`QuickStart <../quickstart/marble_quickstart>`] - Virtual Globe

|nologo| :doc:`osm_overview` - [:doc:`QuickStart <../quickstart/osm_quickstart>`] - OpenStreetMap Tools

|nologo| :doc:`ideditor_overview` - [:doc:`QuickStart <../quickstart/ideditor_quickstart>`] - OpenStreetMap Web Editor

|nologo| :doc:`josm_overview` - [:doc:`QuickStart <../quickstart/josm_quickstart>`] - OpenStreetMap Desktop Editor

|nologo| :doc:`opencpn_overview` - [:doc:`QuickStart <../quickstart/opencpn_quickstart>`] - Marine GPS Chartplotter

Spatial Tools
--------------------------------------------------------------------------------
Specific analysis tools:


|nologo| :doc:`gmt_overview` - [:doc:`QuickStart <../quickstart/gmt_quickstart>`] - Cartographic Rendering

|osgeoproject| :doc:`otb_overview` - [:doc:`QuickStart <../quickstart/otb_quickstart>`] - Image Processing

|nologo| :doc:`R_overview`  - [:doc:`QuickStart <../quickstart/R_quickstart>`] - Statistical Programming

|nologo| :doc:`mapnik_overview` - [:doc:`QuickStart <../quickstart/mapnik_quickstart>`] - Cartographic Rendering

|nologo| :doc:`mapslicer_overview`  - [:doc:`QuickStart <../quickstart/mapslicer_quickstart>`] - Create Map Tiles

|osgeoproject| :doc:`ossim_overview` - [:doc:`Quickstart <../quickstart/ossim_quickstart>`] - Image Processing

Domain Specific GIS
--------------------------------------------------------------------------------
Applications targeted at a specific domain:


|nologo| :doc:`zygrib_overview` - [:doc:`QuickStart <../quickstart/zygrib_quickstart>`] - Weather Forecast Maps


Data
--------------------------------------------------------------------------------
Spatial data sets:


|nologo| :doc:`naturalearth_overview` - Global Data Sets 

|nologo| :doc:`nc_dataset_overview`

|nologo| :doc:`osm_dataset_overview` - Sample extract from OpenStreetMap 

|nologo| :doc:`netcdf_dataset_overview` - Time series temperature and precipitation

Geospatial Libraries
--------------------------------------------------------------------------------

|osgeoproject| :doc:`gdal_overview`  - [:doc:`QuickStart <../quickstart/gdal_quickstart>`] - Geospatial Data Translation Tools

|osgeoproject| :doc:`geotools_overview` - Java GIS Toolkit

|osgeoproject| :doc:`geos_overview` - C/C++ Spatial Library

|osgeocommunity| :doc:`proj4_overview` - [:doc:`QuickStart <../quickstart/proj4_quickstart>`] - Coordinate Reference System Transformations

|nologo| :doc:`liblas_overview` - [:doc:`QuickStart <../quickstart/liblas_quickstart>`] - LiDAR Data Access

|nologo| :doc:`jts_overview` - Java Topology Suite


Available in prior OSGeoLive releases
--------------------------------------------------------------------------------

* :doc:`../prior_applications`

