
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>GeoServer &#8212; OSGeoLive 14.0 Documentation</title>
    <link rel="stylesheet" href="../../_static/overview.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '14.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="next" title="GeoServer Quickstart" href="../quickstart/geoserver_quickstart.html" />
    <link rel="prev" title="GeoNetwork Quickstart" href="../quickstart/geonetwork_quickstart.html" />
	<script type="text/javascript" src="../../_static/osgeolive.js"></script>


  </head>
  <body>

        
        
    <div class="header">
	<div class="banner"><a href="http://live.osgeo.org/"><img src="../../_images/banner.png"></a></div>
        <div class="nowrap">
            <ul id="top-nav">
              <li><a href="../index.html">Home</a></li>
              <li><a href="../overview/overview.html">Contents</a></li>
              <li><a href="../download.html">Download</a></li>
              <li><a href="../metrics.html">Metrics</a></li>
              <li><a href="../sponsors.html">Sponsors</a></li>
              <li><a href="../contact.html">Contact Us</a></li>
            </ul>
        </div>
    </div>
    </div> 
        


    
    <div class="related">
	<font size="-2">
		<div id="translations">
		<!-- alphabetical order -->
              <a href="javascript:defaultRedirect('en')">English</a> |   <a href="javascript:defaultRedirect('de')">Deutsch</a> |   <a href="javascript:defaultRedirect('es')">Español</a> |   <a href="javascript:defaultRedirect('fi')">Suomen kieli</a> |   <a href="javascript:defaultRedirect('fr')">Français</a> |   <a href="javascript:defaultRedirect('it')">Italiano</a> |   <a href="javascript:defaultRedirect('ja')">日本語</a> |   <a href="javascript:defaultRedirect('hu')">Hungarian</a>
		</div>
	</font>
    </div>



    <div class="document">
      <div class="documentwrapper">
          <div class="body" role="main">
            
  <a class="reference external image-reference" href="http://geoserver.org/"><img alt="../../_images/logo_geoserver.png" class="align-right" src="../../_images/logo_geoserver.png" /></a>
<a class="reference external image-reference" href="https://www.osgeo.org"><img alt="../../_images/OSGeo_project.png" class="align-right" src="../../_images/OSGeo_project.png" /></a>
<div class="section" id="geoserver">
<h1>GeoServer<a class="headerlink" href="#geoserver" title="Permalink to this headline">¶</a></h1>
<div class="section" id="web-service">
<h2>Web Service<a class="headerlink" href="#web-service" title="Permalink to this headline">¶</a></h2>
<p>GeoServer is a web server that allows you to serve maps and data from
a variety of formats to standard clients such as web browsers and desktop
GIS programs. Data is published via standards based interfaces, such as WMS,
WFS, WCS, WPS, Tile Caching and more. GeoServer comes with a browser-based
management interface and connects to multiple data sources at the back end.</p>
<a class="reference internal image-reference" href="../../_images/geoserver_screenshot.png"><img alt="geoserver screenshot" class="align-right" src="../../_images/geoserver_screenshot.png" style="width: 500px;" /></a>
<div class="section" id="core-features">
<h3>Core Features<a class="headerlink" href="#core-features" title="Permalink to this headline">¶</a></h3>
<dl class="docutils">
<dt><strong>Serve data from a variety of data stores:</strong></dt>
<dd><ul class="first last simple">
<li><dl class="first docutils">
<dt>Vector</dt>
<dd><ul class="first last">
<li>Shapefiles, External WFS</li>
<li>PostGIS, ArcSDE, DB2, Oracle Spatial, MySql, SQL Server</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Raster</dt>
<dd><ul class="first last">
<li>GeoTiff, JPG and PNG (with world file), image pyramid, GDAL formats, Image Mosaic, Oracle GeoRaster, NetCDF</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
<dt><strong>Data is served as safe and quick images using WMS and WMTS protocols:</strong></dt>
<dd>As the data is served up as an image your data is completely safe and secure. Unless they redigitise your data there is no way to steal your data.
The appearance of each map layer can be controlled using the SLD standard which allows features to be coloured and labeled. By combining these rules with OGC Filters scale dependent styling can be implemented allowing more detail to be added as a user zooms in. Label collision management, grouping and priorities are also implemented.</dd>
<dt><strong>Full vector data can be sent to a client using the WFS protocol:</strong></dt>
<dd>A WFS client can download vector data and use it for mapping, spatial analysis and other operations. Also if authorised the user can modify the data and send it back to the server to update the stored data using the WFS-T protocol.
The data can be transmitted using GML (compressed) as well as other standard data formats like shapefile and json.</dd>
<dt><strong>Raster data values can be sent to a client using the WCS protocol:</strong></dt>
<dd>A GIS client can request the actual raster data for use in spatial analysis. This allows a user to create applications which can model the process described by your data.</dd>
<dt><strong>On the fly reprojection:</strong></dt>
<dd>GeoServer supports the majority of the EPSG database of projections and can reproject to any of them on demand to allow clients with limited reprojection support to pass the load to the server.</dd>
<dt><strong>Tiling Cache</strong></dt>
<dd><a class="reference external" href="https://www.geowebcache.org">GeoWebCache</a>, which is integrated into GeoServer, tiles and caches map images from a variety of sources such as WMS. It implements various service interfaces (such as WMS-C, WMTS, TMS, Google Maps KML, Virtual Earth) in order to accelerate and optimize map image delivery. It can also recombine tiles to work with regular WMS clients.</dd>
<dt><strong>Web Processing Service (WPS)</strong></dt>
<dd>Geospatial algorithms, including those from <a class="reference internal" href="jts_overview.html"><span class="doc">JTS</span></a>, can be called through GeoServer’s <a class="reference external" href="https://www.ogc.org/standards/wps">Web Processing Service (WPS)</a> interface. This includes the chaining of processes, and using rendering transformations to create powerful visualisations through the WMS interface.</dd>
</dl>
</div>
<div class="section" id="implemented-standards">
<h3>Implemented Standards<a class="headerlink" href="#implemented-standards" title="Permalink to this headline">¶</a></h3>
<p>Support of numerous Open Geospatial Consortium  (OGC) standards:</p>
<ul class="simple">
<li><a class="reference external" href="https://www.ogc.org/standards/wms">Web Map Service (WMS)</a> (client/server)</li>
<li><a class="reference external" href="https://www.ogc.org/standards/wmts">OpenGIS Web Map Tile ServiceW (WMTS)</a></li>
<li><a class="reference external" href="https://www.ogc.org/standards/wfs">Web Feature Service (WFS)</a> (transactional)</li>
<li><a class="reference external" href="https://www.ogc.org/standards/wcs">Web Coverage Service (WCS)</a></li>
<li><a class="reference external" href="https://www.ogc.org/standards/filter">Filter Encoding (FE)</a></li>
<li><a class="reference external" href="https://www.ogc.org/standards/sld">Styled Layer Descriptor (SLD)</a></li>
<li><a class="reference external" href="https://www.ogc.org/standards/gml">Geography Markup Language (GML)</a></li>
<li><a class="reference external" href="https://www.ogc.org/standards/kml">KML</a></li>
</ul>
</div>
<div class="section" id="details">
<h3>Details<a class="headerlink" href="#details" title="Permalink to this headline">¶</a></h3>
<p><strong>Website:</strong> <a class="reference external" href="http://geoserver.org/">http://geoserver.org/</a></p>
<p><strong>Licence:</strong> GNU General Public License (GPL) version 2</p>
<p><strong>Software Version:</strong> 2.18.1</p>
<p><strong>Supported Platforms:</strong> Java 8 (Oracle JDK and OpenJDK) on Windows, Linux, and Mac</p>
<p><strong>API Interfaces:</strong> WMS, WFS, WCS, REST</p>
<p><strong>Support:</strong> <a class="reference external" href="http://geoserver.org/support/">http://geoserver.org/support/</a></p>
</div>
<div class="section" id="quickstart">
<h3>Quickstart<a class="headerlink" href="#quickstart" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><a class="reference internal" href="../quickstart/geoserver_quickstart.html"><span class="doc">Quickstart documentation</span></a></li>
</ul>
</div>
</div>
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    
    <div class="related">
	<font size="-2">
		<div id="translations">
		<!-- alphabetical order -->
              <a href="javascript:defaultRedirect('en')">English</a> |   <a href="javascript:defaultRedirect('de')">Deutsch</a> |   <a href="javascript:defaultRedirect('es')">Español</a> |   <a href="javascript:defaultRedirect('fi')">Suomen kieli</a> |   <a href="javascript:defaultRedirect('fr')">Français</a> |   <a href="javascript:defaultRedirect('it')">Italiano</a> |   <a href="javascript:defaultRedirect('ja')">日本語</a> |   <a href="javascript:defaultRedirect('hu')">Hungarian</a>
		</div>
	</font>
    </div>



        
        
<span style="font-size:85%;"><i><a href="../copyright.html">Copyright & Disclaimer</a></i></span>
        


  </body>
</html>