
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Rasdaman &#8212; OSGeoLive 15.0 Documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/overview.css" />
    <script data-url_root="../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="next" title="Rasdaman Quickstart" href="../quickstart/rasdaman_quickstart.html" />
    <link rel="prev" title="pgRouting Quickstart" href="../quickstart/pgrouting_quickstart.html" />
	<script type="text/javascript" src="../../_static/osgeolive.js"></script>


  </head><body>

        
        
    <div class="header">
	<div class="banner"><a href="http://live.osgeo.org/"><img src="../../_images/banner.png"></a></div>
        <div class="nowrap">
            <ul id="top-nav">
              <li><a href="../index.html">Home</a></li>
              <li><a href="../overview/overview.html">Contents</a></li>
              <li><a href="../download.html">Download</a></li>
              <li><a href="../metrics.html">Metrics</a></li>
              <li><a href="../sponsors.html">Sponsors</a></li>
              <li><a href="../contact.html">Contact Us</a></li>
            </ul>
        </div>
    </div>
    </div> 
        


    
    <div class="related">
	<font size="-2">
		<div id="translations">
		<!-- alphabetical order -->
              <a href="javascript:defaultRedirect('en')">English</a> |   <a href="javascript:defaultRedirect('de')">Deutsch</a> |   <a href="javascript:defaultRedirect('es')">Español</a> |   <a href="javascript:defaultRedirect('fi')">Suomen kieli</a> |   <a href="javascript:defaultRedirect('fr')">Français</a> |   <a href="javascript:defaultRedirect('hu')">Hungarian</a> |   <a href="javascript:defaultRedirect('it')">Italiano</a> |   <a href="javascript:defaultRedirect('ja')">日本語</a>
		</div>
	</font>
    </div>

  

    <div class="document">
      <div class="documentwrapper">
          <div class="body" role="main">
            
  <a class="reference external image-reference" href="https://rasdaman.org" id="rasdaman-overview"><img alt="../../_images/logo_rasdaman.png" class="align-right" src="../../_images/logo_rasdaman.png" /></a>
<a class="reference external image-reference" href="https://www.osgeo.org"><img alt="../../_images/OSGeo_incubation.png" class="align-right" src="../../_images/OSGeo_incubation.png" /></a>
<section id="rasdaman">
<h1>Rasdaman<a class="headerlink" href="#rasdaman" title="Permalink to this heading">¶</a></h1>
<section id="multi-dimensional-big-data-analytics-engine">
<h2>Multi-Dimensional Big Data Analytics Engine<a class="headerlink" href="#multi-dimensional-big-data-analytics-engine" title="Permalink to this heading">¶</a></h2>
<p>Rasdaman is an Array Database System which provides flexible, fast, scalable geo services for multi-dimensional spatio-temporal sensor, image, simulation, and statistics data of unlimited volume.  Ad-hoc access, extraction, aggregation, as well as remix and analytics is enabled through a NewSQL raster query language with highly effective server-side optimization.  Cloud/cluster parallelization is accomplished in a secure, administrator-controlled way.</p>
<p>In addition to the raster query language, rasdaman supports OGC’s WMS, WCS and
WCPS web service standards, as well as C++ and Java APIs.
At <a class="reference external" href="https://standards.rasdaman.com">https://standards.rasdaman.com</a> a collection of interactive demos is available.
A rasdaman driver is part of GDAL and MapServer.</p>
<p>Rasdaman has received a series of international innovation awards, among them the prestigeous European IT Prize and Geospatial Innovation Award.  Technology is mature and stable, being in operational for more than ten years.  Among the operators of rasdaman services are mapping agencies and climate data centers.</p>
<a class="reference internal image-reference" href="../../_images/rasdaman_screenshot.png"><img alt="rasdaman screenshot" class="align-right" src="../../_images/rasdaman_screenshot.png" style="width: 500px;" /></a>
<section id="core-features">
<h3>Core Features<a class="headerlink" href="#core-features" title="Permalink to this heading">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li><p>truly multi-dimensional - 1-D, 2-D, 3-D, 4-D, and beyond</p></li>
<li><p>powerful, flexible query language for visualization, classification, convolution, aggregation, and many more geospatial functions</p></li>
<li><p>spatial indexing and adaptive tiling for fast data access</p></li>
<li><p>parallelization and “tile streaming” for unlimited scalability from laptop to cluster and cloud</p></li>
<li><p>support for the raster-relevant OGC standards, Reference Implementation for WCS Core and WCPS</p></li>
</ul>
</div></blockquote>
</section>
<section id="implemented-standards">
<h3>Implemented Standards<a class="headerlink" href="#implemented-standards" title="Permalink to this heading">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li><p>OGC WMS 1.3, WCS 2.0, WCPS 1.0</p></li>
</ul>
</div></blockquote>
</section>
<section id="details">
<h3>Details<a class="headerlink" href="#details" title="Permalink to this heading">¶</a></h3>
<p><strong>Website:</strong> <a class="reference external" href="https://rasdaman.org">https://rasdaman.org</a></p>
<p><strong>Licence:</strong></p>
<ul class="simple">
<li><p>clients and APIs: GNU Lesser General Public License (LGPL) version 3</p></li>
<li><p>server engine: GNU General Public License (GPL) version 3</p></li>
</ul>
<p><strong>Software Version:</strong> 10.0.0</p>
<p><strong>Supported Platforms:</strong> Linux, MacOS, Solaris</p>
<p><strong>API Interfaces:</strong> rasql, C++, Java</p>
<p><strong>Support:</strong>  <a class="reference external" href="https://rasdaman.com">https://rasdaman.com</a></p>
</section>
<section id="quickstart">
<h3>Quickstart<a class="headerlink" href="#quickstart" title="Permalink to this heading">¶</a></h3>
<ul class="simple">
<li><p><a class="reference internal" href="../quickstart/rasdaman_quickstart.html"><span class="doc">Quickstart documentation</span></a></p></li>
</ul>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
      </div>
      <div class="clearer"></div>
    </div>
    
    <div class="related">
	<font size="-2">
		<div id="translations">
		<!-- alphabetical order -->
              <a href="javascript:defaultRedirect('en')">English</a> |   <a href="javascript:defaultRedirect('de')">Deutsch</a> |   <a href="javascript:defaultRedirect('es')">Español</a> |   <a href="javascript:defaultRedirect('fi')">Suomen kieli</a> |   <a href="javascript:defaultRedirect('fr')">Français</a> |   <a href="javascript:defaultRedirect('hu')">Hungarian</a> |   <a href="javascript:defaultRedirect('it')">Italiano</a> |   <a href="javascript:defaultRedirect('ja')">日本語</a>
		</div>
	</font>
    </div>



        
        
<span style="font-size:85%;"><i><a href="../copyright.html">Copyright & Disclaimer</a></i></span>
        


  </body>
</html>