:Author: Stefan Tzeggai
:Reviewer: Cameron Shorter, Jirotech
:Translator: Luca Delucchi
:Version: osgeo-live5.5
:License: Creative Commons Attribution 3.0 Unported (CC BY 3.0)

.. image:: /images/project_logos/logo-AtlasStyler.png
  :alt: project logo
  :align: right
  :target: http://en.geopublishing.org/AtlasStyler


AtlasStyler
================================================================================

Feature Style Editor
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

`AtlasStyler <http://en.geopublishing.org/AtlasStyler>`_ è un'applicazione 
desktop di facile uso per lo stile di geodati. Gli stili ottenuti possono essere 
salvati come file SLD/SE conformi agli standard OGC.

I file SLD creati sono compatibili con tutti i programmi che supportano lo standard 
OGC SLD, incluso :doc:`GeoServer <geoserver_overview>`, :doc:`uDig <udig_overview>` 
e altri. L'applicazione fornisce una serie di
finestre di dialogo intuitive per semplificare la creazione dello stile. Gli utenti possono 
applicare le classificazioni astratte come valori unici, quantili colorati o distanza 
uguale. Inoltre gli utenti hanno integrato l'accesso ad un database on-line di simboli. 
Gli utenti possono creare e salvare i simboli con il SymbolEditor e riutilizzarli
in altri progetti o classificazioni.

.. image:: /images/screenshots/1024x768/atlasstyler-overview.png
  :scale: 40 %
  :alt: screenshot
  :align: right

Caratteristiche principali
--------------------------------------------------------------------------------

* Crea stili utilizzando finestre di dialogo.
* Basato sullo standard OGC SLD.
* Gira su Windows e Linux (il supporto per Mac avrà bisogno di qualche finanziamento).
* Importa ESRI Shapefile, OGC WFS e database PostGIS (dati vettoriali) 
  così come file GeoTIFF e ArcASCII (dati raster).
* Tradotto in tedesco, inglese, italiano, turco, russo e francese.

Standard implementati
--------------------------------------------------------------------------------

* OGC Style Layer Descriptor (SLD) 1.0
* OGC Symbology Encoding (SE)

Dettagli
--------------------------------------------------------------------------------

**Sito Web:** http://en.geopublishing.org/AtlasStyler

**Versione del software:** 1.9

**Licenza:** GNU Lesser General Public License (LGPL) version 3.0

**Piattaforme supportate:** Windows, Linux

**Interfacce API:** Java, Swing, Geotools

**Supporto:** `www.wikisquare.de <http://www.wikisquare.de>`_ 
