:Author: Stefan Tzeggai
:Reviewer: Cameron Shorter, Jirotech
:Translator(Zh): Zhengfan Lin (OSGeo ID: Tanner)
:Version: OSGeo-Live 5.5
:License: Creative Commons Attribution 3.0 Unported (CC BY 3.0)

.. image:: /images/project_logos/logo-Geopublisher.png
  :alt: project logo
  :align: right
  :target: http://en.geopublishing.org/Geopublisher


Geopublisher
================================================================================

数字空间信息管理系统
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

　　GeoPublisher 是一套用于数字地图集授权、管理和发布的工具。通过它，用户可以轻松地发布空间信息以及文档、图像、视频、统计数据等，并通过多媒体地图集的形式表达。这些地图集对于终端用户而言相当于定制的超轻量化 GIS 系统，只提供了对具体应用有价值的功能。

　　GeoPublisher 为产品质量管理和多语言支持提供了一套工具。同时，操作者无需对 HTML 网页、SLD 地图渲染、XML 文档等技术有深入的了解，就可以直接创建地图集。地图集产品可以通过 CD、DVD、闪存盘、移动硬盘以及英特网发布。该系统具备跨平台支持。

　　GeoPublisher 的独特功能使得它适用于包括国际科研协作、公共 GIS 系统、发展规划与合作等领域。

核心功能
--------------------------------------------------------------------------------
.. image:: /images/screenshots/1024x768/geopublisher-overview.png
  :scale: 40 %
  :alt: screenshot of Geopublisher editing an atlas
  :align: right

* 发布为只提供对具体应用有价值功能的超轻量化 GIS 系统
* 线上与本地数据混合的发布模式使得产品易于跨越数字鸿沟，在欠发达地区发挥作用
* 多语言支持减少了语言版本产生的冗余，并加速了产品的更新
* 所见即所得的 SLD 地图样式和 HTML 网页编辑器使得用户无需了解 SLD、XML 和 HTML 技术
* 整个系统完全开源，符合相关 OGC 标准
* GeoPublisher + QuantumGIS + OpenOffice 提供了一套完全开放的桌面环境用于地理信息发布
* :doc:`AtlasStyler <atlasstyler_overview>` SLD 编辑器集成
* 支持 Windows 和 GNU/Linux 操作系统
* 基于 OGC SLD 标准的渲染样式
* 离线地图集可从任意存储介质启动，无需 Java 支持
* 支持包括 GeoTiff 格式在内的栅格数据的切片和层级压缩（金字塔）
* 已翻译为德语、西班牙语、意大利语和法语


应用标准
--------------------------------------------------------------------------------
* OGC 地图渲染样式（SLD）

其它信息
--------------------------------------------------------------------------------

**官方网站：** http://en.geopublishing.org/Geopublisher

**软件版本：** 1.9

**开源协议：** GNU General Public License (GPL) 3.0 版本; 地图集产品应符合 GNU Lesser General Public License (LGPL) 3.0 版本

**平台支持：** GNU/Linux, MS Windows

**API 接口：** Java, Swing, Geotools

**技术支持：** http://www.wikisquare.de


快速开始
--------------------------------------------------------------------------------

* :doc:`Quickstart Documentation <../quickstart/geopublisher_quickstart>`


